{
  "name": "coremark",
  "version": "1.0.0",
  "description": "CoreMark — Cambridge Lower Secondary Practice Boosters",
  "private": true,
  "scripts": {
    "build": "echo 'No build step'"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0"
  }
}
